<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

        <link rel="stylesheet" href="stylees.css" />
        <style>
            .responsive {
                width: 99%;
                height: auto;
            }

            .header {
                overflow: hidden;
                background-color: rgb(230, 41, 123);
                padding: 20px 10px;
                color: white;
            }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                color: white;
            }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
                color: white;
            }

            .header a:hover {
                background-color: #ddd;
                color: black;
            }

            .header-right {
                float: right;
                color: white;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .topnav a:hover,
            .dropdown:hover .dropbtn {
                background-color: #555;
                color: white;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky + .content {
                padding-top: 102px;
            }

            .container {
                position: relative;
                text-align: center;
                color: white;
            }

            .bottom-left {
                position: absolute;
                bottom: 8px;
                left: 16px;
                text-shadow: 2px 2px 4px #000000;
            }

            .img1 {
                max-width: 100%;
                height: auto;

                filter: blur(1px);
                object-fit: fill;
            }

            div.gallery {
                margin: 35px;
                border: 1px solid #ccc;
                float: left;
                width: 300px;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 3px;
                text-align: right;
            }

            div.galler {
                padding: 3px;
            }

            .galler {
                float: right;
                display: inline;
            }

            .button {
                background-color: #4caf50;
                border: none;
                color: white;
                padding: 7px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button3 {
                background-color: #dd2c7f;
            }

            .price {
                text-align: center;
            }

            .linkpage a {
                background-color: rgb(230, 41, 123);
                color: white;
                padding: 7px 7px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                text-align: right;
            }

            .card {
                box-shadow: 0 26px 26px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 26%;
                padding: 13px;
                border-radius: 13px;
                height: 14%;
            }

            .checked {
                color: orange;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            .containerr {
                padding: 2px 16px;
            }

            .button {
                background-color: #4caf50;
                border: none;
                color: white;
                padding: 7px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button3 {
                background-color: #dd2c7f;
            }

            .price {
                text-align: center;
            }

            .linkpage a {
                background-color: rgb(230, 41, 123);
                color: white;
                padding: 7px 7px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                border-radius: 6px;
            }

            .footer-container {
                background-color: rgb(218, 23, 107);
                padding-bottom: 4rem;
            }

            .footer {
                width: 100%;
                height: 30vh;
                background-color: rgb(218, 23, 107);
                color: white;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin: 0 auto;
            }

            .footer-heading {
                display: flex;

                flex-direction: column;
                margin-right: 7rem;
            }

            .footer-heading h2 {
                margin-bottom: 2rem;
            }

            .footer-heading a {
                color: white;
                text-decoration: none;
                margin-bottom: 0.5rem;
            }

            .footer-email-form h2 {
                margin-bottom: 2rem;
            }

            .footer-heading-h1 {
                margin-left: 48px;
            }

            @media screen and (max-width: 1150px) {
                .footer {
                    padding-top: 2rem;
                }

                .imgpart {
                    padding-top: 2rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display: none" id="mySidebar">
            <button class="w3-bar-item w3-button w3-large" style="background-color: rgb(230, 41, 123); color: white" onclick="w3_close()">Close &times;</button>
            <div class="side" style="background-color: rgb(230, 41, 123); color: white">
                <br />
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user-circle" style="font-size: 40px"></i><br />Amit</a>
                <a href="#" class="w3-bar-item w3-button"></a>
                <br />
                <a href="#" class="w3-bar-item w3-button">Menu</a>
                <a href="#" class="w3-bar-item w3-button"><i class="fa fa-home" style="font-size: 23px"></i> Home</a>
                <a href="photogrphergallery" class="w3-bar-item w3-button"><i class="fa fa-camera" style="font-size: 23px"></i> Photographer</a>
                <a href="choreographer" class="w3-bar-item w3-button"><i class="fa fa-image" style="font-size: 23px"></i> Choreographer</a>
                <a href="makeup" class="w3-bar-item w3-button"><i class="fa fa-image" style="font-size: 23px"></i> Makeup</a>
                <a href="decoration" class="w3-bar-item w3-button"><i class="fa fa-image" style="font-size: 23px"></i> Decorator</a>
                <a href="venue" class="w3-bar-item w3-button"><i class="fa fa-image" style="font-size: 23px"></i> Venue</a>
                <br /><br /><br />
                <br /><br /><br />
                <a href="home" class="w3-bar-item w3-button"><i class="fa fa-sign-out" style="font-size: 23px"></i> Logout</a>
            </div>
        </div>
        <div id="main">
            <div class="header">
                <div>
                    <div class="w3-container">
                        <a href="#default" style="font-family: cursive; font-size: 37px">Wedding Planner</a>
                        <div class="header-right">
                            <a href="home">Home</a>
                            <div class="dropdown">
                                <button class="dropbtn">
                                    Vendor
                                    <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                    <a href="decoration">Decoration</a>
                                    <a href="makeup">Makeup</a>
                                    <a href="choreographer">Choreographer</a>
                                    <a href="venue">Venue</a>
                                </div>
                            </div>
                            <a href=""></a>
                            <button style="color: white" id="openNav" class="w3-button w3-xlarge" onclick="w3_open()">&#9776;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="imgpart">
            <div class="container">
                <div class="img1">
                    <img src="decor.jpg" alt="Snow" width="1280" height="333" />
                </div>
                <div class="bottom-left"><h3 style="font-size: 50px">Decoration</h3></div>
            </div>
        </div>
        <div class="cont" style="display: flex; justify-content: center">
            <div class="card">
                <img src="decor1.jpg" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            70,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="decor2.png" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            90,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="decor3.png" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            40,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="cont" style="display: flex; justify-content: center">
            <div class="card">
                <img src="decor1.jpg" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            40,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="decor2.png" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            40,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="decor3.png" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            60,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="cont" style="display: flex; justify-content: center">
            <div class="card">
                <img src="decor1.jpg" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            75,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="decor2.png" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            78,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="decor3.png" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            78,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont" style="display: flex; justify-content: center">
            <div class="card">
                <img src="decor1.jpg" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            78,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="decor2.png" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            78,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="decor3.png" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            78,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cont" style="display: flex; justify-content: center">
            <div class="card">
                <img src="decor1.jpg" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            15,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="decor2.png" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            78,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="decor3.png" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            78,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="cont" style="display: flex; justify-content: center">
            <div class="card">
                <img src="decor1.jpg" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            78,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="decor2.png" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            78,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="decor3.png" alt="Avatar" style="width: 100%" />
                <div class="containerr">
                    <h4 style="text-align: center"><b>Sahil Palande Photography </b></h4>
                    <p style="text-align: left">
                        <b>Thane</b>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                        <span class="fa fa-star checked" style="float: right"></span>
                    </p>
                    <div class="linkpage" style="text-align: center">
                        <p>
                            78,000
                            <a href="photogrerregister.html" target="_blank" style="text-align: right"><b>Book now</b></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <br /><br /><br /><br /><br /><br /><br /><br />
        <div class="footer-container">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h2>Contact us</h2>
                    <a href="#">Address : 123/45 abcd road, </a>
                    <a href="#">City :</a>
                    <a href="#">Phone No : 1232454663</a>
                </div>
                <div class="footer-heading footer-2">
                    <h2>Vendor's</h2>
                    <a href="#">Photographer</a>
                    <a href="#">Choreographer</a>
                    <a href="#">Makeup</a>
                    <a href="#">Decoration</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>Moreabout</h2>
                    <a href="#">Contact Us</a>
                    <a href="#" class="fa fa-phone" aria-hidden="true"> :123456</a>
                    <a href="#">Mail</a>
                    <a href="#" class="fa fa-envelope"> abcde@gmailcom</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>Follow us</h2>
                    <div style="margin: 3px 0; font-size: 23px">
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function w3_open() {
                document.getElementById("main").style.marginLeft = "18%";
                document.getElementById("mySidebar").style.width = "18%";
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("openNav").style.display = "none";
            }
            function w3_close() {
                document.getElementById("main").style.marginLeft = "0%";
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("openNav").style.display = "inline-block";
            }
        </script>
    </body>
</html>
