<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                overflow: hidden;
                background-color: rgb(230, 41, 123);
                padding: 20px 10px;
                color: white;
            }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                color: white;
            }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
                color: white;
            }

            .header a:hover {
                background-color: rgb(230, 41, 123);
                color: black;
            }

            .header-right {
                float: right;
                color: rgb(230, 41, 123);
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .topnav a:hover,
            .dropdown:hover .dropbtn {
                background-color: #555;
                color: white;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .aboutme {
                background-image: url("hero.jpg");
                font-size: 15px;
                height: 333;
                width: 1280;
                text-align: bottom;
                padding: 180px;
                object-fit: cover;
            }
            .aboutwed {
                background-color: beige;
                font-size: 15px;
                height: 333;
                width: 1280;
                text-align: bottom;

                padding: 23px;
                object-fit: cover;
            }

            div.gallery {
                width: 1250;
                height: 670;
                margin: 45px;
                border: 1px solid #ccc;
                float: left;
                width: 250px;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: auto;
                height: auto;
            }

            div.desc {
                padding: auto;
                text-align: center;
            }

            #example2 {
                border: 1px solid;
                padding: 15px;
                box-shadow: 5px 10px #888888;
                text-decoration: none;
            }
            p.b {
                word-spacing: 70px;
                text-decoration: none;
            }

            div.gallery {
                border: 1px solid #ccc;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
            }

            div.desc {
                padding: 7px;
                text-align: center;
            }

            * {
                box-sizing: border-box;
            }

            .responsive {
                padding: 0 3px;
                float: left;
                width: 24.99999%;
            }

            @media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                }
            }

            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }

            .story {
                background-color: rgb(0, 6, 9);
                font-size: 27px;
                width: 99%;
                text-align: left;
                padding: 35px;
                color: white;
                border-radius: 15px;
            }

            .image {
                width: "150px";
                height: "120px";
                background-image: url("icon.png");
                display: block;
                background-repeat: no-repeat;
                color: white;
            }

            span.box {
                display: inline-block;
                width: 180px;
                height: 230px;
                padding: 3px;
                border: 1px solid blue;
                background-color: rgb(233, 238, 240);
                margin: 7px;
                box-shadow: whitesmoke;
                color: white;
            }

            .column {
                float: left;
                width: 230px;

                padding: 0 15px;
            }

            .row {
                margin: 35px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive columns */
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 10px;
                }
            }

            .alert {
                padding: 50px;
                background-color: rgb(207, 192, 207);
                color: black;
                text-align: center;
                border-radius: 25px;
                width: 450px;
                margin-left: 300px;
            }

            .linkpage a {
                color: white;
                padding: 7px 7px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                text-align: right;
            }

            .alert {
                padding: 23px;
                background-color: rgb(207, 192, 207);
                color: black;
                text-align: center;
                border-radius: 25px;
                width: 450px;
                margin-left: 450px;
            }
            .linkpage a {
                background-color: rgb(230, 41, 123);
                color: white;
                padding: 3px 3px;
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                text-align: right;
            }

            .container {
                position: relative;
                width: 50%;
                margin-bottom: 20px;
                padding: 3px;
                margin-left: 60px;
            }

            .image {
                opacity: 1;
                display: block;

                transition: 0.5s ease;
                backface-visibility: hidden;
            }

            .middle {
                transition: 0.5s ease;
                opacity: 0;
                position: absolute;
                top: 25%;
                left: 25%;
                margin-top: 30px;
                margin-left: 40px;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }

            .container:hover .image {
                opacity: 0.3;
            }

            .container:hover .middle {
                opacity: 1;
            }

            .text {
                background-color: rgb(226, 85, 108);
                color: white;
                font-size: 16px;
                padding: 13px 13px;
            }

            .card {
                box-shadow: 0 8px 23px 0 rgba(0, 0, 0, 0.2);
                max-width: 230px;
                border-radius: 6px;
                margin: auto;
                text-align: center;
                font-family: arial;
            }

            .title {
                color: grey;
                font-size: 13px;
            }

            button {
                border: none;
                outline: 0;
                display: inline-block;

                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                height: 50px;
                font-size: 3px;
            }

            a {
                text-decoration: none;
                font-size: 22px;
                color: black;
            }

            button:hover,
            a:hover {
                opacity: 0.7;
            }

            .footer-container {
                background-color: rgb(218, 23, 107);
                padding-bottom: 4rem;
            }

            .footer {
                width: 95%;
                height: 25vh;
                background-color: rgb(218, 23, 107);
                color: white;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin: 0 auto;
            }
            .footer-heading {
                display: flex;
                flex-direction: column;
                margin-right: 7rem;
            }
            .footer-heading h2 {
                margin-bottom: 2rem;
            }
            .footer-heading a {
                color: white;
                text-decoration: none;
                margin-bottom: 0.5rem;
            }
            .footer-email-form h2 {
                margin-bottom: 2rem;
            }
            .footer-heading-h1 {
                margin-left: 48px;
            }
            @media screen and (max-width: 1150px) {
                .footer {
                    padding-top: 2rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="#default" style="font-family: cursive; font-size: 37px">Wedding Planner</a>
            <div class="header-right">
                <a href="/">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Vendor
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="photogrphergallery">Photographer</a>
                        <a href="choreographer">Choreographer</a>
                        <a href="makeup">Makeup</a>
                        <a href="venue">Venue</a>
                        <a href="decoration">Decoration</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        Login
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="/userlogin">User Login</a>
                        <a href="/adminlogin">Admin Login</a>
                    </div>
                </div>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
        <div class="aboutme" style="padding-top: 370px">
            <label for="uname"></label>
            <input type="text" placeholder="Vendor type..." name="uname" required />
            <label for="uname"></label>
            <input type="text" placeholder="select city" name="uname" required />
            <label for="uname"></label>
            <input type="text" placeholder="Search" name="uname" required />
        </div>
        <div id="example2" style="font-size: 18px; text-align: center">
            <p class="b">
                <a href="photogrphergallery.html"><b>Photographer</b></a>
                <a href="choreographer.html"><b>Choreographer</b></a>
                <a href="makeup.html"><b>Makeup</b></a>
                <a href="venue.html"><b>Venue</b></a>
                <a href="decoration.html"><b>Decoration</b></a>
            </p>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="photogrphergallery.html">
                    <img src="photographer.jpg" alt="photo" width="1850" height="670" />
                </a>
                <div class="desc"><b>Photographer</b></div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="makeup.html">
                    <img src="MAKEUP.jpg" alt="photo" width="1850" height="670" />
                </a>
                <div class="desc"><b>Makeup</b></div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="choreographer.html">
                    <img src="choreographer.jpg" alt="photo" width="600" height="400" />
                </a>
                <div class="desc"><b>Choreographer</b></div>
            </div>
        </div>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="venue.html">
                    <img src="venue.jpg" alt="photo" width="1850" height="670" />
                </a>
                <div class="desc"><b>Venue</b></div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="story">
            <div>
                <span class="image"></span>
                <div class="photograph">
                    <p>Real Wedding Stories</p>
                    <div class="responsive"></div>
                    <div>
                        <span class="box"> <img src="wedding1.png" width="150" height="150" /><a href="#">Yogesh Palak</a></span>
                        <span class="box"> <img src="wedding2.png" width="150" height="150" /><a href="#">Arjun Parul</a></span>
                        <span class="box"> <img src="wedding3.png" width="150" height="150" /><a href="#">Dosh Sonia</a></span>
                        <span class="box"> <img src="wedding1.png" width="150" height="150" /><a href="#">Yogesh Palak</a></span>
                        <span class="box"> <img src="wedding2.png" width="150" height="150" /><a href="#">Arjun Parul</a></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="aboutwed" style="margin-left: 13px">
            <h1>Wedding Planner</h1>
            <p style="font-size: 18px">
                Helps plan your wedding like a loved one ShaadiSaga is India’s most loved Wedding Planning website! Check prices, verified reviews and book best
                wedding photographers, bridal makeup artists, wedding venues, decorators, and all other wedding vendors at guaranteed best prices. Get loads of
                latest wedding ideas & inspiration - bridal fashion, makeup and skincare tips, wedding planning tips, bachelorette & honeymoon ideas from
                India's largest wedding community & real weddings. ShaadiSaga is proud to have been the official wedding planner of celebrities like Yuvraj
                Singh & Bhuvneshwar Kumar. We love what we do, and that's how we help plan your wedding like a loved one!
            </p>
        </div>

        <br /><br /><br />
        <h3 style="font-size: 30px; margin-left: 40px">Vendors</h3>
        <div class="typ" style="padding-left: 70px; display: flex">
            <div class="container">
                <img src="img6.jpg" alt="Avatar" class="image" style="width: 70%" />
                <div class="middle">
                    <div class="text" style="text-decoration: none; color: white">
                        <a href="photogrphergallery" style="color: white; text-decoration: none">Photographer</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="img6.jpg" alt="Avatar" class="image" style="width: 70%" />
                <div class="middle">
                    <div class="text" style="text-decoration: none; color: white">
                        <a href="choreographer" style="color: white; text-decoration: none">Choreographer</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="img6.jpg" alt="Avatar" class="image" style="width: 70%" />
                <div class="middle">
                    <div class="text" style="text-decoration: none; color: white">
                        <a href="makeup" style="color: white; text-decoration: none">Makeup</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="typ" style="padding-left: 70px; display: flex">
            <div class="container">
                <img src="img1.jpg" alt="Avatar" class="image" style="width: 70%" />
                <div class="middle">
                    <div class="text" style="text-decoration: none; color: white">
                        <a href="venue" style="color: white; text-decoration: none">Venue</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="img1.jpg" alt="Avatar" class="image" style="width: 70%" />
                <div class="middle">
                    <div class="text" style="text-decoration: none; color: white">
                        <a href="photogrphergallery" style="color: white; text-decoration: none">Photographer</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="img1.jpg" alt="Avatar" class="image" style="width: 70%" />
                <div class="middle">
                    <div class="text" style="text-decoration: none; color: white">
                        <a href="decoration" style="color: white; text-decoration: none">Decoration</a>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="alert">
            Doubtfull Because of Covid-19, We are here to help you!
            <div class="linkpage">
                <a href="makepayment.html" target="_blank">Call/ Chat</a>
            </div>
        </div>
        <br /><br />
        <h3 style="font-size: 26px; margin-left: 48px">Our Team</h3>
        <br /><br />
        <div class="cor" style="display: flex">
            <div class="card">
                <img src="team-1.png" alt="Avatar" style="width: 130px; border-radius: 90%" />
                <h1>John Doe</h1>
                <p class="title">Wedding Planner</p>
                <p style="text-align: left; margin-left: 26px">
                    Harvard University ox,xmmxmmmmmmm x xmmxmmx Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliqu
                </p>
                <p>
                    <button>
                        <div style="margin: 13px 0">
                            <a href="#"><i class="fa fa-dribbble" style="color: white"></i></a>
                            <a href="#"><i class="fa fa-twitter" style="color: white"></i></a>
                            <a href="#"><i class="fa fa-linkedin" style="color: white"></i></a>
                            <a href="#"><i class="fa fa-facebook" style="color: white"></i></a>
                        </div>
                    </button>
                </p>
            </div>
            <div class="card">
                <img src="team-2.png" alt="Avatar" style="width: 130px; border-radius: 90%" />
                <h1>John Doe</h1>
                <p class="title">Wedding Planner</p>
                <p style="text-align: left; margin-left: 26px">
                    Harvard University ox,xmmxmmmmmmm x xmmxmmx Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliqu
                </p>
                <p>
                    <button>
                        <div style="margin: 13px 0">
                            <a href="#"><i class="fa fa-dribbble" style="color: white"></i></a>
                            <a href="#"><i class="fa fa-twitter" style="color: white"></i></a>
                            <a href="#"><i class="fa fa-linkedin" style="color: white"></i></a>
                            <a href="#"><i class="fa fa-facebook" style="color: white"></i></a>
                        </div>
                    </button>
                </p>
            </div>
            <div class="card">
                <img src="team-3.png" alt="Avatar" style="width: 130px; border-radius: 90%" />
                <h1>John Doe</h1>
                <p class="title">Wedding Planner</p>
                <p style="text-align: left; margin-left: 26px">
                    Harvard University ox,xmmxmmmmmmm x xmmxmmx Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliqu
                </p>
                <p>
                    <button>
                        <div style="margin: 13px 0">
                            <a href="#"><i class="fa fa-dribbble" style="color: white"></i></a>
                            <a href="#"><i class="fa fa-twitter" style="color: white"></i></a>
                            <a href="#"><i class="fa fa-linkedin" style="color: white"></i></a>
                            <a href="#"><i class="fa fa-facebook" style="color: white"></i></a>
                        </div>
                    </button>
                </p>
            </div>
            <div class="card">
                <img src="team-3.png" alt="Avatar" style="width: 130px; border-radius: 90%" />
                <h1>John Doe</h1>
                <p class="title">Wedding Planner</p>
                <p style="text-align: left; margin-left: 26px">
                    Harvard University ox,xmmxmmmmmmm x xmmxmmx Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliqu
                </p>
                <p>
                    <button>
                        <div style="margin: 13px 0">
                            <a href="#"><i class="fa fa-dribbble" style="color: white"></i></a>
                            <a href="#"><i class="fa fa-twitter" style="color: white"></i></a>
                            <a href="#"><i class="fa fa-linkedin" style="color: white"></i></a>
                            <a href="#"><i class="fa fa-facebook" style="color: white"></i></a>
                        </div>
                    </button>
                </p>
            </div>
        </div>
<br><br><br>
<div class="footer-container" >        
  <div class="footer">
      <div class="footer-heading footer-1">
          <h2>Contact us</h2>
          <a href="#"  style="font-size: 18px;">Address : 123/45 abcd road, </a>
          <a href="#"  style="font-size: 18px;">City :</a>
          <a href="#"  style="font-size: 18px;">Phone No : 1232454663</a>
      </div>
      <div class="footer-heading footer-2">
          <h2>Vendor's</h2>
          <a href="#"  style="font-size: 18px;">Photographer</a>
          <a href="#"  style="font-size: 18px;">Choreographer</a>
          <a href="#"   style="font-size: 18px;">Makeup</a>
          <a href="#"  style="font-size: 18px;">Decoration</a>        
      </div>
      <div class="footer-heading footer-3">
        <h2>Moreabout</h2>
        <a href="#"  style="font-size: 18px;">Contact Us</a>
        <a href="#"   style="font-size: 18px;" class="fa fa-phone" aria-hidden="true" >  :123456</a>
        <a href="#"  style="font-size: 18px;">Mail</a>
        <a href="#"  class="fa fa-envelope" > abcde@gmailcom</a>
    </div>
    <div class="footer-heading footer-3">
      <h2>Follow us</h2>
      <div style="margin: 3px 0; font-size: 23px;">
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
        <a href="#"><i class="fa fa-instagram"></i></a> 
      </div>
  </div>
    </div>
    </body>
</html>
