<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgb(230, 41, 123);
  padding: 20px 10px;
  color: white;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  color : white;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color : white;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
  color: white;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.makepay{
  
    margin-left: 450px;
    place-items: 600px;
   
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

.button3 {
    background-color: rgb(207, 40, 137);
    text-align: center;
}


.linkpage a {
  background-color: rgb(230, 41, 123);
  color: white;
  padding: 7px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 35px;
  font-size: 23px;
}


label {
  margin-bottom: 7px;
  display: block;
 
}

.icon-container {
  margin-bottom: 25px;
  padding: 7px 0;
  font-size: 24px;
}


form {
    width: 600px;
    height: auto;
    
    background:  rgb(206, 204, 205);
    border: 1px solid #ccc;
    margin: 50px auto 0;
    border-radius: 5px;
}
label {
    display: block;
    margin-bottom: 3x
}
label i {
    color: white;
    font-size: 80%;
}
input, select {
    border: 1px solid #ccc;
    padding: 6px;
    display: block;
    width: 50%;
    box-sizing: border-box;
    border-radius: 2px;

    text-align: center;
}
.row {
    padding-bottom: 3px;
}
.form-inline {
    border: 1px white;
    padding: 4px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: white;
    font-size: 95%;
}
input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background: rgb(56, 76, 225);
    border-color: #2320dd;
   
    color: #fff;
    margin-top: 4px;
    cursor: pointer;
}
.cust{
  padding-left: 230px;
}

.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(214, 25, 151);
  color: white;
  text-align: center;
}
.text1{
    float: right;
}
.text2{
    float: left;
}
.text3{
    float: center;
}
</style>
</head>
<body>

  <div class="header">
    <a href="#default" class="logo">Wedding Planner</a>
    
      </div>
<a href=""></a>
<a href=""></a>
<a href=""></a>      
</div>        
      <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
      </script>
    </div>
  </div>
<h1 style="text-align: center;">Make payment</h1>
    <form class="cust">
        <label for="first nam">Card Hoder's Name</label>
        <input type="text" id="first nam" name="first name" />
        <label for="last name">Card Number</label>
        <input type="text" id="last name" name="last name" />
        <label for="email">Expired date</label>
        <input type="text"  placeholder="_ _/_ _/_ _" id="first nam" name="first name" />
        <label for="email">cvc</label>
        <input type="text" id="first nam" name="first name" />
        <label for="fname">Accepted Cards</label>
        <div class="icon-container">
          <i class="fa fa-cc-visa" style="color:navy;"></i>
          <i class="fa fa-cc-amex" style="color:blue;"></i>
          <i class="fa fa-cc-mastercard" style="color:red;"></i>
          <i class="fa fa-cc-discover" style="color:orange;"></i>
        <div class = "linkpage">
          <a href="makepayment.html" target="_blank">Proceed</a>
        </div>
        </div>
      </form> 
</body>
</html>
