<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                overflow: hidden;
                background-color: rgb(230, 41, 123);
                padding: 20px 10px;
                color: white;
            }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                color: white;
            }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
                color: white;
            }

            .header a:hover {
                background-color: #ddd;
                color: black;
            }

            .header-right {
                float: right;
                color: white;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .topnav a:hover,
            .dropdown:hover .dropbtn {
                background-color: #555;
                color: white;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .bg-img {
                background-image: url("hero.jpg");

                min-height: 380px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .container {
                position: absolute;
                right: 0;
                margin: 20px;
                max-width: 450px;
                padding: 16px;
                background-color: white;
            }

            input[type="text"],
            input[type="password"] {
                width: 80%;
                padding: 15px;
                margin: 5px 0 15px 0;
                border: none;
                background: #f1f1f1;
                border-radius: 3px;
                margin-right: 3px;
            }

            input[type="text"]:focus,
            input[type="password"]:focus {
                background-color: #ddd;
                outline: none;
            }

            .btn {
                background-color: rgb(230, 41, 123);
                color: white;
                height: 40px;
                border: none;
                cursor: pointer;
                width: 25%;
                opacity: 0.9;
                text-align: center;
            }

            .btn:hover {
                opacity: 1;
            }
            button {
                margin-left: 13px;
            }

            .linkpage a {
                background-color: rgb(230, 41, 123);
                color: white;

                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
            }

            #rcorners2 {
                border-radius: 25px;
                border: 2px solid rgb(230, 41, 123);
                padding: 13px;
                width: 450px;
                height: 300px;
            }

            .footer-container {
                background-color: rgb(218, 23, 107);
                padding-bottom: 4rem;
                display: flex;
                justify-content: center;
                color: white;
            }

            .footer {
                width: 93%;
                height: 25vh;
                background-color: rgb(218, 23, 107);
                color: white;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin: 0 auto;
            }
            .footer-heading {
                display: flex;

                flex-direction: column;
                margin-right: 7rem;
            }
            .footer-heading h2 {
                margin-bottom: 2rem;
            }
            .footer-heading a {
                color: white;
                text-decoration: none;
                margin-bottom: 0.5rem;
            }
            .footer-email-form h2 {
                margin-bottom: 2rem;
            }
            .footer-heading-h1 {
                margin-left: 48px;
            }
            @media screen and (max-width: 1150px) {
                .footer {
                    padding-top: 2rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="#default" style="font-family: cursive; font-size: 37px">Wedding Planner</a>
            <div class="header-right">
                <a href="home">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">
                        Vendor
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="photogrphergallery">Photographer</a>
                        <a href="choreographer">Choreographer</a>
                        <a href="makeup">Makeup</a>
                        <a href="venue">Venue</a>
                        <a href="decoration">Decoration</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">
                        Login
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="/userlogin">User Login</a>
                        <a href="/adminlogin">Admin Login</a>
                    </div>
                </div>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
        <div class="bg-img">
            <form action="/auth" method="POST" class="container" id="rcorners2">
                <div class="log" style="text-align: center">
                    <h1 style="text-align: center; font-size: 25px" class="fa fa-user-circle"><span>User Login</span></h1>
                    <br />
                </div>
                <label for="name" style="margin-right: 30px"><b>Name</b></label>
                <input type="text" placeholder="Enter name" name="name" required />
                <label for="password"><b>Password</b></label>
                <input type="text" placeholder="Enter password" name="password" id="myInput" required />
                <div class="check" style="margin-left: 86px">
                    <input type="checkbox" onclick="myFunction()" />Show Password
                    <button class="btn" style="border-radius: 3px; font-size: medium; text-align: center">Submit</button> <br />
                    <a href="/usersignup" target="_blank">New User Registration</a>
                </div>
            </form>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("myInput");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }
        </script>
        -->
        <br />
        <div class="conts">
            <div class="footer-container">
                <div class="footer">
                    <div class="footer-heading footer-1">
                        <h2>Contact us</h2>
                        <a href="#">Address : 123/45 abcd road, </a>
                        <a href="#">City :</a>
                        <a href="#">Phone No : 1232454663</a>
                    </div>
                    <div class="footer-heading footer-2">
                        <h2>Vendor's</h2>
                        <a href="#">Photographer</a>
                        <a href="#">Choreographer</a>
                        <a href="#">Makeup</a>
                        <a href="#">Decoration</a>
                    </div>
                    <div class="footer-heading footer-3">
                        <h2>Moreabout</h2>
                        <a href="#">Contact Us</a>
                        <a href="#" class="fa fa-phone" aria-hidden="true"> :123456</a>
                        <a href="#">Mail</a>
                        <a href="#" class="fa fa-envelope"> abcde@gmailcom</a>
                    </div>
                    <div class="footer-heading footer-3">
                        <h2>Follow us</h2>
                        <div style="margin: 3px 0; font-size: 23px">
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
